<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de Emails</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/axios.min.js"></script>
</head>

<body>
    <h1>Login</h1>
    <form class="form" id="form">
        <div class="form-controll">
            <input id="email" type="email" value="" name="email" placeholder="Insira seu email">
        </div>
        <div class="form-controll">
            <input id="password" value="" name="password" type="password" placeholder="Insira sua senha">
        </div>
        <div class="form-controll">
            <Button type="submit">Login</Button>
            <Button type="reset">Reset</Button>
        </div>

    </form>

    <script src="js/signup.js"></script>
</body>

</html>